# evolving-graph-compression

./: .gitignore  README.md  adjacency_matrix.py  cbtComm.efindex  cbtComm.offsets  cbtComm.properties  checkstyle.xml  pom.xml  sample-cbtPow.txt  sample-flickr.txt  sample-head-yahoo.txt  sample-tail-yahoo.txt  sample-wiki.txt
src/main/java/gr/uoa/di/networkanalysis/: ArcListASCIIEvolvingGraph.java  BVMultiGraph.java  EvolvingGraph.java  EvolvingMultiGraph.java  InstantComparer.java  IntIntervalMultiplesSequenceIterator.java  IntMultiplesSequenceIterator.java  Main.java  MyLayeredLabelPropagation.java  Successor.java  TimestampComparer.java  TimestampComparerAggregateDays.java  TimestampComparerAggregateSeconds.java  TimestampComparerAggregator.java
src/main/java/gr/uoa/di/networkanalysis/example/: Compress.java
src/main/java/gr/uoa/di/networkanalysis/utils/: EpochUtils.java
src/test/java/gr/uoa/di/networkanalysis/: BVMultiGraphTest.java  DateDifferenceTest.java  EliasFanoDsiTest.java  EliasFanoTest.java  EvolvingGraphTest.java  WebGraphSizeTest.java  WriteLongZetaTest.java
src/test/java/gr/uoa/di/networkanalysis/graphtests/: FlickrTest.java  WikiTest.java  YahooTest.java
src/test/java/gr/uoa/di/networkanalysis/graphtestsize/: FlickrTest.java  TestStore.java  TestStoreAndSize.java  WikiTest.java  YahooTest.java
src/test/java/gr/uoa/di/networkanalysis/graphtesttime/: TestTime.java
src/test/java/gr/uoa/di/networkanalysis/llp/: TestLLP.java
src/test/java/gr/uoa/di/networkanalysis/utils/: EpochUtilsTest.java
src/test/java/graphtesttime/: TestTime.java
src/test/resources/: cbtComm-sample.txt
